{
  "name": "crypto-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asciichart": "^1.5.25",
    "axios": "^1.13.2",
    "chalk": "^5.6.2",
    "ink": "^6.6.0",
    "prop-types": "^15.8.1",
    "react": "^19.2.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
